<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/icon.png">
</head>

<body>
    <header>
        <img src="_imagens/thumbnail_large.png">
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Escambo</a>
            <a href="index.html">Página inicial</a>
            <a href="comofunciona.html">Como funciona</a>
            <a href="como-adquirir-pontos.html">Adquirir pontos</a>
            <a href="publicar.html">Publicar anúncio</a>
            <a href="contato.html" class="ativo">Contato</a>
            <div class="drop">
                <button class="dropbtn">Principais categorias
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="eletronicos.html">Eletrônicos</a>
                    <a href="esporte-e-lazer.html">Esporte e lazer</a>
                    <a href="veiculos.html">Veiculos</a>
                    <a href="gedgets.html">Gedgets</a>
                    <a href="livros-revistas-comics.html">Livros</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>
    <section class="background-white pb-5">
        <h3 class="h3 text-center">Entre em contato conosco</h3>

        <form method="post" id="fContato" action="email-enviado.html" oninput="calc_total();">

            <legend id="usuario">Identificação do Usuário</legend>
            <label for="cNome">Nome:</label> <br>
            <input type="text" name="tNome" id="cNome" maxlength="60"
                    placeholder="Nome completo" /> <br>
            <label for="cSenha">Senha:</label> <br>
            <input type="password" name="tSenha" id="cSenha"
                    maxlength="16" placeholder="Senha" /> <br>
            <label for="cEmail">E-mail:</label> <br>
            <input type="email" name="tEmail" id="cEmail" maxlength="20"
                    placeholder="E-mail" />


            
            <legend class="font-weight-light font-size-1">Sexo:</legend>
            <input class="radio" type="radio" name="tSexo" id="cMasc" /><label for="cMasc">Masculino</label>
            &nbsp;&nbsp;
            <input class="radio" type="radio" name="tSexo" id="cFem" /><label for="cFem">Feminino</label>
            <br>

            <label>Data de Nascimento:</label> <br>
            <input type="date" name="tNasc" id="cNasc" />


            <legend id="endereco">Endereço do Usuário</legend>
            <label>Logradouro:</label><br>
            <input type="text" name="tEndereco" id="cEndereco" size="25" maxlength="60"
                    placeholder="Rua, Av, Trav, Cond." /><br>
            <label>Número:</label><br>
            <input type="number" name="tNum" id="cNum" size="5" maxlength="8" min="0" max="99999" /><br>
            
            <label>Estado:</label><br>
                <select name="tEst" id="cEst">
                    <option>Acre (AC)</option>
                    <option>Alagoas (AL)</option>
                    <option>Amazonas (AM)</option>
                    <option>Bahia (BA)</option>
                    <option>Ceará (CE)</option>
                    <option>Distrito Federal (DF)</option>
                    <option>Espírito Santo (ES)</option>
                    <option>Goiás (GO)</option>
                    <option>Maranhão (MA)</option>
                    <option>Mato Grosso (MT)</option>
                    <option>Mato Grosso do Sul (MS)</option>
                    <option>Minas Gerais (MG)</option>
                    <option>Pará (PA)</option>
                    <option>Pernambuco (PE)</option>
                    <option>Rio de Janeiro (RJ)</option>
                    <option>Rio Grande do Norte (RN)</option>
                    <option>Rio Grande do Sul (RS)</option>
                    <option>Rondônia (RO)</option>
                    <option>Roraima (RR)</option>
                    <option>Santa Catarina (SC)</option>
                    <option>São Paulo (SP)</option>
                    <optgroup label="Universo Paralelo">
                        <option>Sergipe (SE)</option>
                    </optgroup>
                    <option>Tocantins (TO)</option>
                </select> <br>

            <label>Cidade:</label><br>
            <input type="text" name="tCidade" id="cCidade" size="20" maxlength="20" list="cidade" />
            
            <datalist id="cidade">
                <option>
                    Tobias Barreto
                </option>
                <option>
                    Poço Verde
                </option>
            </datalist>


            <legend id="mensagem">Mensagem do Usuário</legend>

            Explicar o que significa o grau de urgência
            <p class="mb-0"><label for="cUrg">Grau de Urgência:&nbsp; </label><br></p>

            <div class="d-inline-block pb-5">
                Min <input type="range" name="tUrg" id="cUrg" min="1" max="3" step="1" />&nbsp;Max
            </div>

            <label>Deixe sua mensagem abaixo:</label><textarea name="tMsg" id="cMsg" cols="30" rows="5"
                placeholder="Deixe aqui sua mensagem"></textarea>
            <button class="botao-submit" type="submit" name="submit">Enviar</button>
        </form>
        </div>
        </div>
    </section>

    <footer class="background-white">
        <div class="row mr-1 mt-5 border-bottom text-center">

            <div class="col-md-2 pt-2">
                <a href="dicasSeguranca.html">Dicas de segurança</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="politicaPrivacidade.html">Política de privacidade</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="dicas-como-fazer-um-bom-anuncio.html">Como fazer um bom anúncio?</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="termosCondicoes.html">Termos e condições</a>
            </div>

            <div class="col-md-4 pt-2">
                <p>Siga-nos nas redes sociais</p>
                <div class="icones mr-3 facebook-icon">
                    <a href=#><img src="_imagens/social-facebook-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3  youtube-icon">
                    <a href=#><img src="_imagens/youtube-icon.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3 instagram-icon">
                    <a href=#><img src="_imagens/38-instagram-2-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones twitter-icon">
                    <a href=#><img src="_imagens/twitter-icon.png" class="icon-redes-sociais "></a>
                </div>
            </div>
        </div>
        <p class="font-weight-light text-center">Desenvolvido por <a href=#>Matheus</a> e <a href=#>Clebson</a></p>
        <p class="text-center">&copy; 2019 Escambo</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /*altera entre adicionar e remover a classe responsive com a topnav quando clica no ícone*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
</body>

</html>