<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/icon.png">
</head>

<body>
    <header>
        <img src="_imagens/thumbnail_large.png">
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Página inicial</a>
            <a href="comofunciona.html">Como funciona</a>
            <a href="adquirirPontos.html">Adquirir pontos</a>
            <a href="publicar.html">Publicar anúncio</a>
            <a href="contato.html" class="ativo">Contato</a>
            <div class="drop">
                <button class="dropbtn">Principais produtos
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="eletronicos.html">Eletrônicos</a>
                    <a href="esporte-e-lazer.html">Esporte e lazer</a>
                    <a href="veiculos.html">Veiculos</a>
                    <a href="gedgets.html">Gedgets</a>
                    <a href="livros-revistas-comics.html">Livros</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>
    <section class="background-white pb-5">
            <h3 class="h3 text-center">Entre em contato conosco</h3>
                <form method="post" id="fContato" action="mailto:matheusmonaco123@gmail.com"
                        oninput="calc_total();">
                        <legend id="usuario">Identificação do Usuário</legend>
                        <p><label for="cNome">Nome:</label><input type="text" name="tNome" id="cNome" size="25"
                                maxlength="60" placeholder="Nome completo" /></p>
                        <p><label for="cSenha">Senha:</label><input type="password" size="25" name="tSenha" id="cSenha"
                                maxlength="16" placeholder="Senha" /></p>
                        <p><label for="cEmail">E-mail:</label><input type="email" size="25" name="tEmail" id="cEmail"
                                maxlength="20" placeholder="E-mail" /></p>
                        
                        
                        <legend>Sexo:</legend>
                        <input type="radio" name="tSexo" id="cMasc" /><label for="cMasc">Masculino</label>
                        &nbsp;&nbsp;
                        <input type="radio" name="tSexo" id="cFem" /><label for="cFem">Feminino</label>
                        
                        
                        <p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc" /></p>
                        
                        
                        <legend id="endereco">Endereço do Usuário</legend>
                        <p>Logradouro:<input type="text" name="tEndereco" id="cEndereco" size="25" maxlength="60"
                                placeholder="Rua, Av, Trav, Cond." /></p>
                        <p>Número:<input type="number" name="tNum" id="cNum" size="5" maxlength="8" min="0"
                                max="99999" />
                        </p>
                        <p>Estado:
                            <select name="tEst" id="cEst">
                                <option>Acre (AC)</option>
                                <option>Alagoas (AL)</option>
                                <option>Amazonas (AM)</option>
                                <option>Bahia (BA)</option>
                                <option>Ceará (CE)</option>
                                <option>Distrito Federal (DF)</option>
                                <option>Espírito Santo (ES)</option>
                                <option>Goiás (GO)</option>
                                <option>Maranhão (MA)</option>
                                <option>Mato Grosso (MT)</option>
                                <option>Mato Grosso do Sul (MS)</option>
                                <option>Minas Gerais (MG)</option>
                                <option>Pará (PA)</option>
                                <option>Pernambuco (PE)</option>
                                <option>Rio de Janeiro (RJ)</option>
                                <option>Rio Grande do Norte (RN)</option>
                                <option>Rio Grande do Sul (RS)</option>
                                <option>Rondônia (RO)</option>
                                <option>Roraima (RR)</option>
                                <option>Santa Catarina (SC)</option>
                                <option>São Paulo (SP)</option>
                                <optgroup label="Universo Paralelo">
                                    <option>Sergipe (SE)</option>
                                </optgroup>
                                <option>Tocantins (TO)</option>
                            </select>
                        </p>
                        <p>Cidade:<input type="text" name="tCidade" id="cCidade" size="20" maxlength="20"
                                list="cidade" />
                        </p>
                        <datalist id="cidade">
                            <option>
                                Tobias Barreto
                            </option>
                            <option>
                                Poço Verde
                            </option>
                        </datalist>


                        <legend id="mensagem">Mensagem do Usuário</legend>
                        
                        <p class="mb-0"><label for="cUrg">Grau de Urgência:&nbsp; </label><br></p>
                    
                        <div style="display: inline-block;">
                            Min  <input type="range" name="tUrg" id="cUrg" min="1" max="9" step="1" />&nbsp;Max
                        </div>
                        
                        
                           
                          
                        
                                <p>Deixe sua mensagem abaixo:</p><textarea name="tMsg" id="cMsg" cols="25" rows="5"
                                    placeholder="Deixe aqui sua mensagem">

                                    </textarea>
                            </label></p>
                        <button class="botao-submit" type="submit" name="submit">Enviar</button>


                    </form>
                </div>
            </div>
    </section>
    
    <footer class="background-white border-top">
        <div class="row mr-1 pt-5 border-bottom text-center">

            <div class="col-md-2 pt-2">
                <a href="#">Dicas de segurança</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href=#>Política de privacidade</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="#">Trabalhe conosco</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="#">Termos e condições</a>
            </div>

            <div class="col-md-4 pt-2">
                <p>Siga-nos nas redes sociais</p>
                <div class="icones mr-3 facebook-icon">
                    <a href=#><img src="_imagens/social-facebook-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3  youtube-icon">
                    <a href=#><img src="_imagens/youtube-icon.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3 instagram-icon">
                    <a href=#><img src="_imagens/38-instagram-2-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones twitter-icon">
                    <a href=#><img src="_imagens/twitter-icon.png" class="icon-redes-sociais "></a>
                </div>
            </div>
        </div>
        <p class="font-weight-light">Desenvolvido por Matheus e Clebson</p>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /*altera entre adicionar e remover a classe responsive com a topnav quando clica no ícone*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
</body>

</html>