<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <title>Tudo sobre o Comunismo</title>
    <link rel="stylesheet" type="text/css" href="_css/stilo.css">
    <link rel="icon" type="image/icon" href="_imagens/icone.icon">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <img id="capa" src="_imagens/capa.jpg">
            <hgroup>
                <h1>Tudo Sobre o Comunismo</h1>
                <h2>História</h2>
            </hgroup>
            <nav id="menu">
                <ul>
                    <li>Origem</li>
                    <li><a href="_comunismo-na-america-latina/comunimsmo-na-america-latina.html" title="História sobre o comunismo na America Latina">Comunismo na America Latina</a></li>
                    <li><a href="_criticos-do-comunismo/criticos.html" title="Principais autores críticos do Comunismo">Autores Críticos do Comunismo</a></li>
                    <li><a href="_guerrilhas/guerrilhas.html">Guerrilhas</a></li>
                </ul>

            </nav>
        </header>
    </div>
</body>

</html>