<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="_css/stylo.css">

</head>

<body>
    <div class="interface">
        <nav class="menu">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="comofunciona.html">Como funciona</a></li>
                <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="publicar.html">publicar anúncio</a></li>
            </ul>
        </nav>
        <section id="corpo">
            <header>
                <h1>Princiais produtos</h1>
            </header>
        </section>
        <aside id="maisOpcoes">
            <p>Livros, Revistas e Comics</p>
            <p>Gedgets</p>
            <p>Eletrônicos</p>
            <p>Veículos</p>
            <p>Esporte e Laser</p>
            <p>Beleza e Cuidado Pessoal</p>
            <p>Moda</p>
            <p>Brinquedos e Bebês</p>
        </aside>

    </div>
</body>

</html>