<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/icon.png">
</head>

<body>
    <header>
        <img src="_imagens/thumbnail_large.png">
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="nome-escambo">Escambo</a>
            <a href="index.html">Página inicial</a>
            <a href="comofunciona.html">Como funciona</a>
            <a href="como-adquirir-pontos.html">Adquirir pontos</a>
            <a href="publicar.html">Publicar anúncio</a>
            <a href="contato.html">Contato</a>
            <div class="drop">
                <button class="dropbtn">Principais categorias
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="eletronicos.html" class="ativo">Eletrônicos</a>
                    <a href="esporte-e-lazer.html">Esporte e lazer</a>
                    <a href="veiculos.html">Veiculos</a>
                    <a href="gedgets.html">Gedgets</a>
                    <a href="livros-revistas-comics.html">Livros</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>
    <section class="background-white">
        <div class="row mr-1 mt-5 text-center">
            <div class="col-md-12">
                <h3 class="h3 pt-1">Eletrônicos</h3>
            </div>
        </div>
    </section>
    <section>

        <div class="row ml-1 mt-5 mr-1">
            <!--https://produto.mercadolivre.com.br/MLB-900557490-kit-2-pares-de-sapato-social-masculino-couro-legitimo-barato-_JM?quantity=1&onAttributesExp=true#reco_item_pos=0&reco_backend=promotions-sorted-by-score-mlb&reco_backend_type=low_level&reco_client=seller-promotions&reco_id=b3e04fb4-9262-4ab7-bf92-539bf515cd9b&deal_print_id=35f76290-fe73-11e9-b96e-1f1ce80fcde1-->
            <div class="col-lg-3 text-center">
                <a href="produto-smart-tv.html" class="link-produtos">
                    <div class="background-white div-img">
                        <img src="_imagens/_eletronicos/smath-tv.jpg"/>
                        <ul class="lista-sem-style-pdleft border-top">
                            <li><b>Smart tv</b></li>
                            <li>Procurado por #### pessoas</li>
                            <li>Pontos: ####</li>
                        </ul>
                    </div>
                </a>
            </div>

            <!--https://www.dutycosmeticos.com/kit-dabelle-hair-liso-arrasador-duo-2-produtos/-->
            <div class="col-lg-3 text-center">
                <a href="produto-play4.html" class="link-produtos">
                    <div class="background-white div-img">
                        <img src="_imagens/produtos-em-alta/play4.jpg"/>
                        <ul class="lista-sem-style-pdleft border-top">
                            <li><b>Play station 4</b></li>
                            <li>Procurado por #### pessoas</li>
                            <li>Pontos: ####</li>
                        </ul>
                    </div>
                </a>
            </div>

            <!--https://www.moveissimonetti.com.br/mouse-gamer-3200dpi-com--7-cores-de-led-preto-multilaser---mo276-34549267/p-->
            <div class="col-lg-3 text-center">
                <a href="produto-mouse.html" class="link-produtos">
                    <div class="background-white div-img">
                        <img src="_imagens/produtos-em-alta/mouse.jpg"/>
                        <ul class="lista-sem-style-pdleft border-top">
                            <li><b>Mouse Gamer 3200 DPI Multilaser</b></li>
                            <li>Procurado por #### pessoas</li>
                            <li>Pontos: ####</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 text-center">
                <a href="produto-sapato.html" class="link-produtos">
                    <div class="background-white div-img">
                        <img src="_imagens/produtos-em-alta/sapato-couro-legitimo" />
                        <ul class="lista-sem-style-pdleft border-top">
                            <li><b>Kit 2 Pares de sapato couro legítimo</b></li>
                            <li>Procurado por #### pessoas</li>
                            <li>Pontos: ####</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="background-white">
        <div class="row mr-1 mt-5 border-bottom text-center">

            <div class="col-md-2 pt-2">
                <a href="dicasSeguranca.html">Dicas de segurança</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="politicaPrivacidade.html">Política de privacidade</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="dicas-como-fazer-um-bom-anuncio.html">Como fazer um bom anúncio?</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="termosCondicoes.html">Termos e condições</a>
            </div>

            <div class="col-md-4 pt-2">
                <p>Siga-nos nas redes sociais</p>
                <div class="icones mr-3 facebook-icon">
                    <a href=#><img src="_imagens/social-facebook-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3  youtube-icon">
                    <a href=#><img src="_imagens/youtube-icon.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3 instagram-icon">
                    <a href=#><img src="_imagens/38-instagram-2-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones twitter-icon">
                    <a href=#><img src="_imagens/twitter-icon.png" class="icon-redes-sociais "></a>
                </div>
            </div>
        </div>
        <p class="font-weight-light text-center">Desenvolvido por <a href=#>Matheus</a> e <a href=#>Clebson</a></p>
        <p class="text-center">&copy; 2019 Escambo</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /*altera entre adicionar e remover a classe responsive com a topnav quando clica no ícone*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
</body>

</html>