<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stylo.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../_css/livros-revistas-comics.css">
</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="../comofunciona.html">Como funciona</a></li>
                    <li><a href="../adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="../contato.html">contato</a></li>
                    <li><a href="../publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo-livros-revistas-comics">
            <div id="os-miseraveis">
                <img src="../_imagens/_livros-revistas-comics/os_miseraveis.jpg" alt="Les Miserables (Inglês) Encadernado em couro" />
                <p>Les Miserables (Inglês) Encadernado em couro: 200pontos</p>
            </div>
            <div id="o-imbecil-coletivo">
                <img src="../_imagens/_livros-revistas-comics/o-imbecil-coletivo.jpeg" alt="O imbecil coletivo: Atualidades inculturais brasileiras" />
                <p>O imbecil coletivo: Atualidades inculturais brasileiras (Português):280pontos</p>
            </div>
            <div id="o-imbecil-coletivo">
                <img src="../_imagens/_livros-revistas-comics/o-imbecil-coletivo.jpeg" alt="O imbecil coletivo: Atualidades inculturais brasileiras" />
                <p>O imbecil coletivo: Atualidades inculturais brasileiras (Português):280pontos</p>
            </div>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>
    </div>
</body>

</html>