<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Tudo sobre o Comunismo</title>
    <link rel="stylesheet" type="text/css" href="_css/stilo.css">
    <link rel="icon" type="image/icon" href="_imagens/icone.icon">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <img id="capa" src="_imagens/capa.jpg">
            <hgroup>
                <h1>Tudo Sobre o Comunismo</h1>
                <h2>História</h2>
            </hgroup>
            <nav id="menu">
                <ul>
                    <li>Origem</li>
                    <li><a href="_comunismo-na-america-latina/comunimsmo-na-america-latina.html" title="História sobre o comunismo na America Latina">Comunismo na America Latina</a></li>
                    <li><a href="_criticos-do-comunismo/criticos.html" title="Principais autores críticos do Comunismo">Autores Críticos do Comunismo</a></li>
                    <li><a href="_guerrilhas/guerrilhas.html">Guerrilhas</a></li>
                </ul>
            </nav>
        </header>
        <hgroup>
            <h1>Conheça os principais autores</h1>

        </hgroup>
        <section id="corpo">
            <div id="artigos">
                <article href="_artigos/karlmarx.html">
                    <h2><a href="_artigos/karlmarx.html">Karl Marx</a></h2>
                    <img id="foto-marx" src="_imagens/karl-marx.jpg" />
                    <figcaption>Karl Marx (Tréveris, 5 de maio de 1818 — Londres, 14 de março de 1883) foi um filósofo, sociólogo, historiador, economista, jornalista e revolucionário socialista. </figcaption>


                </article>
        </section>
        <aside id="lateral">

        </aside>
        </div>
    </div>

</body>

</html>