<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="_css/stylo.css">
    <meta charset="utf-8"/>
</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">contato</a></li>
                    <li><a href="publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <header>
                <h1>Princiais produtos</h1>
            </header>
        </section>
        <aside id="maisOpcoes">
            <p>Livros, Revistas e Comics</p>
            <p>Gedgets</p>
            <p>Eletrônicos</p>
            <p>Veículos</p>
            <p>Esporte e Laser</p>
            <p>Beleza e Cuidado Pessoal</p>
            <p>Moda</p>
            <p>Brinquedos e Bebês</p>
        </aside>
        <section id="busca">
            <form>
                <fieldset>
                    <legend>Faça sua busca</legend>
                    <input type="text" name="produto" placeholder="Buscar produtos, marcas e etc" maxlength="50"/>
                    <input type="submit" value="Buscar"/>
                </fieldset>
            </form>
        </section>    
        <section>
            <header>
                <h3>Ofertas da semana</h3>
            </header>
                <img src="_imagens/rack.png" class="alinhaEsquerda"/>
                <img src="_imagens/jogo-de-panela.png" class="alinhaCentro"/>
                <img src="_imagens/relogio-smartwatch.png" class="alinhaDireita"/>
        </section>
    </div>
</body>

</html>