<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stylo.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../_css/eletronico.css">
</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="../comofunciona.html">Como funciona</a></li>
                    <li><a href="../adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="../contato.html">contato</a></li>
                    <li><a href="../publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo-eletronico">
            <div id="tv">
                <img src="../_imagens/_eleltronicos/smath-tv.jpg" alt=" Smart TV LED 40 Samsung Ultra HD 4k " />
                <p> Smart TV LED 40" Samsung Ultra HD 4k : 3600pontos</p>
            </div>
            <div id="play4">
                <img src="../_imagens/_eleltronicos/play4.jpg" alt="Console Playstation 4 Pro " />
                <p>Console Playstation 4 Pro 1 TB + Controle Wireless DualShock 4: 2900pontos</p>
            </div>
            <div id="red-dead">
                <img src="../_imagens/_eleltronicos/red-dead.jpg" alt=" Red Dead Redemption 2 - PS4" />
                <p>Game - Red Dead Redemption 2 - PS4:300pontos</p>
            </div>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>
    </div>
</body>

</html>