<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stylo.css">
    <link rel="stylesheet" type="text/css" href="../_css/gedgets.css">
</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="../comofunciona.html">Como funciona</a></li>
                    <li><a href="../adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="../contato.html">contato</a></li>
                    <li><a href="../publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo-gedgets">
            <div id="xiaomi">
                <img src="../_imagens/_gedgets/379468.jpeg" alt="Xiaomi Mi 9 SE" />
                <p>Xiaomi Mi 9 SE: 1150pontos</p>
            </div>
            <div id="macbook">
                <img src="../_imagens/_gedgets/macbook.png" alt="MacBook Air com Intel Core i5 Dual Core 8GB 128GB SSD 13" />
                <p>MacBook Air com Intel Core i5 Dual Core 8GB 128GB SSD 13'' Prata - Apple: 2800pontos</p>
            </div>
            <div id="xiaomi-watch">
                <img src="../_imagens/_gedgets/xiaomi-watch.jpg" alt="Relogio Xiaomi Amazfit Bip Smartwatch, Android iOS:580pontos" />
                <p>Relogio Xiaomi Amazfit Bip Smartwatch, Android iOS:580pontos</p>
            </div>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>
    </div>
</body>

</html>