@charset "UTF-8";

/*formatação do corpo*/

body {
    background-color: rgb(214, 208, 208);
    font-family: 'Roboto', sans-serif !important;
}
.cabecalho{
    background-color: rgb(24, 24, 24);
    color: white;
}
.form-nav{
    padding: 20px 0px;
}
.form-nav legend{
    font-weight: 700;
}

.img-cabecalho{
    width: 200px;
    height: 150px;
    padding: 10px 10px;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 63px 20px 0 0;
}
.menu li{
    list-style: none;
    display: inline-block;
    background-color: white;
    padding: 6px 9px 6px 9px;
    border-radius: 5px;
}

.menu li a{
    color: rgb(24, 24, 24);

}
.menu li a:hover{
    color: rgb(24, 24, 24);
    text-decoration: none;
    font-weight: 700;
}
.menu li:hover{
    background-color:  rgb(179, 179, 179);
}

img{
    max-width: 100%;
}



