@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet');
textarea#cMsg {
    margin: auto;
}


/*Formatação de formulário*/

form {
    width: 500px;
    margin: auto;
}

input,
textarea {
    font-weight: normal;
    font-size: 13pt;
}

input:hover,
textarea:hover {
    background-color: rgb(223, 215, 215);
}

legend {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;
    color: rgb(134, 128, 128);
    font-weight: bold;
}

fieldset#sexo {
    width: 200px;
}

fieldset#pedido {
    height: 500;
}

fieldset#tButtom {
    margin-left: 60;
}