@charset "UTF-8";

/*Formatação do cabeçalho*/

header#cabecalho h1 {
    color: white;
    text-align: center;
    position: relative;
    bottom: 150px;
}

header#cabecalho h2 {
    color: white;
    border-bottom: 1px solid white;
}


/*Formatação do menu*/

nav#menu li {
    display: inline-block;
    background-color: black;
    color: white;
    margin: 2px;
    padding: 10px;
}

nav#menu li a {
    color: white;
    text-decoration: none;
}

nav#menu {
    display: block; 
}


/*Formatação do Corpo*/

body {
    background-color: rgb(165, 156, 156);
    margin: 0 auto;
}

div#interface {
    position: justify;
    width: 980px;
    height: 980px;
    margin: auto;
    background-color: rgb(206, 33, 33);
}


/*Formatação do aside*/

section#corpo {
    width: 700px;
    float: left;
    display: block;
    border-right: 1px solid white;
}