
header{
    background-color: #333;
}

header img{
    float: left;
    max-width: 100%;
    height: 50px;
    width: 70px;
    padding: 10px 10px 0 10px;
    
}
    

 a:hover{
    text-decoration: none!important;
 }
 
 .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
 
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .ativo {
    background-color: #4CAF50;
    color: white;
  }
  
  /* esconder os links em uma tela pequena */
  .topnav .icon {
    display: none;
  }
  
  
  .drop {
    float: left;
    overflow: hidden;
 
  }
  
  /*estilização do botão */
  .drop .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /*estilização dos links dentro do dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .topnav a:hover, .drop:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /*hover dentro do dropdown*/
  .drop:hover .dropdown-content {
    display: block;
  }
  
  /* quando a tela é menor que 600px de largura, esconder todos os links, exceto para o primeiro("Home"). mostrar os links que deverá ser aberto no topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .drop .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* a classe responsiva é adicionada através do js quando o usuário clica no .icon .Essa classe ela deixa os itens verticalmente */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .drop {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .drop .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  } 