<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="_css/stylo.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">contato</a></li>
                    <li><a href="publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <hgroup>
            <h1>Como funciona?</h1>
        </hgroup>
        <section id="corpo">
            <h1><u>Como conseguir pontos?</u></h1>
            <h2>Anunciando produtos</h2>
            <p>Todos os produtos anunciados são cotados em dollar, este valor é convertido em pontos. Dessa forma, outros usuários poderão comparar os valores e efetuar uma troca, se assim desejarem.</p>
            <h2>Comprando</h2>
            <p> Caso não deseje anunciar nenhum produto, basta adiquir pontos de forma avulsa.</p>
            <p>Para mais infomaçẽos sobe como adquirir pontos <a href="adquirirPontos.html">clique aqui.</a></p>
            <h1><u>Como são feitas as entregas?</u></h1>

            <p> As entrgas são feitas são combinadas pelos próprios usuários através de nosso chat. Verifique bem as avaliações de seu parceiro de negociação para avitar transtornos futuros ou seja um assinante premium e tenha acesso ao nosso seguro </p>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>    
    </div>
</body>

</html>