<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="_css/stylo.css">
    <meta charset="UTF-8">
</head>

<body>

    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">contato</a></li>
                    <li><a href="publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <header>
                <h1>Troque coisas por pontos e vice versa</h1>
            </header>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>
    </div>
</body>

</html>