<!DOCTYPE html>
<html lang="pt-br">

<head>
    </meta charset="UTF-8">
    <title>Sobre o Comunismo</title>
    <link rel="stylesheet" type="text/css" href="_css/stilo.css">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Tudo Sobre o Comunismo</h1>
                <h2>História</h2>
            </hgroup>
            <nav id="menu">
                <ul>
                    <li>Origem</li>
                    <li><a href="_comunismo-na-america-latina/comunimsmo-na-america-latina.html">Comunismo na America Latina</a></li>
                    <li><a href="_criticos-do-comunismo/criticos.html">Autores Críticos do Comunismo</a></li>
                    <li><a href="_guerrilhas/guerrilhas.html">Guerrilhas</a></li>
                </ul>

            </nav>
        </header>
    </div>
</body>

</html>