<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stylo.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../_css/livros-revistas-comics.css">
</head>

<body>
    <div class="interface">
            <header>
                    <img src="_imagens/index/thumbnail_large.png">
                    <nav class="topnav" id="myTopnav">
                        <a href="index.html" class="ativo">Página inicial</a>
                        <a href="comofunciona.html">Como funciona</a>
                        <a href="adquirirPontos.html">Adquirir pontos</a>
                        <a href="publicar.html">Publicar anúncio</a>
                        <a href="contato.html">Contato</a>
                        <div class="drop">
                            <button class="dropbtn">Principais produtos
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="_principais-produtos/eletronicos.html">Eletrônicos</a>
                                <a href="_principais-produtos/esporte-e-lazer.html">Esporte e lazer</a>
                                <a href="_principais-produtos/veiculos.html">Veiculos</a>
                                <a href="_principais-produtos/gedgets.html">Gedgets</a>
                                <a href="_principais-produtos/livros-revistas-comics.html">Livros</a>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                    </nav>
                </header>
        <section id="corpo-livros-revistas-comics">
            <div id="os-miseraveis">
                <img src="../_imagens/_livros-revistas-comics/os_miseraveis.jpg" alt="Les Miserables (Inglês) Encadernado em couro" />
                <p>Les Miserables (Inglês) Encadernado em couro: 200pontos</p>
            </div>
            <div id="o-imbecil-coletivo">
                <img src="../_imagens/_livros-revistas-comics/o-imbecil-coletivo.jpeg" alt="O imbecil coletivo: Atualidades inculturais brasileiras" />
                <p>O imbecil coletivo: Atualidades inculturais brasileiras (Português):280pontos</p>
            </div>
            <div id="o-imbecil-coletivo">
                <img src="../_imagens/_livros-revistas-comics/o-imbecil-coletivo.jpeg" alt="O imbecil coletivo: Atualidades inculturais brasileiras" />
                <p>O imbecil coletivo: Atualidades inculturais brasileiras (Português):280pontos</p>
            </div>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /*altera entre adicionar e remover a classe responsive com a topnav quando clica no ícone*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
</body>

</html>