<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/index/icon.png">
</head>

<body>
    <header class="cabecalho">
        <div class="row">
            <div class="col-3">
                <a href="index.html"><img src="_imagens/index/escambo.png" class="img-cabecalho"></a>
            </div>
            <div class="col-3">
                <form class="form-nav">
                    <fieldset>
                        <legend>Faça sua busca</legend>
                        <input type="text" name="produto" placeholder="Buscar produtos, marcas e etc" maxlength="50" />
                        <input type="submit" value="Buscar" />
                    </fieldset>
                </form>
            </div>
            <nav class="col-6">
                <ul class="menu">
                    <li><a href="index.html" title="Tela inicial"> Página inicial</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="publicar.html">Publicar anúncio</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <hgroup>
            <h1>Como funciona?</h1>
        </hgroup>
        <section id="corpo">
            <h1><u>Como conseguir pontos?</u></h1>
            <h2>Anunciando produtos</h2>
            <p>Todos os produtos anunciados são cotados em dollar, este valor é convertido em pontos. Dessa forma, outros usuários poderão comparar os valores e efetuar uma troca, se assim desejarem.</p>
            <h2>Comprando</h2>
            <p> Caso não deseje anunciar nenhum produto, basta adiquir pontos de forma avulsa.</p>
            <p>Para mais infomaçẽos sobe como adquirir pontos <a href="adquirirPontos.html">clique aqui.</a></p>
            <h1><u>Como são feitas as entregas?</u></h1>

            <p> As entrgas são feitas são combinadas pelos próprios usuários através de nosso chat. Verifique bem as avaliações de seu parceiro de negociação para avitar transtornos futuros ou seja um assinante premium e tenha acesso ao nosso seguro </p>
        </section>
        <footer>
            <p><i>Desenvolvido por Matheus e Clebson</i></p>
        </footer>    
    </div>
</body>

</html>