<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/index/icon.png">
</head>

<body>
    <header class="cabecalho">
        <div class="row">
            <div class="col-3">
                <a href="index.html"><img src="_imagens/index/escambo.png" class="img-cabecalho"></a>
            </div>
            <div class="col-3">
                <form class="form-nav">
                    <fieldset>
                        <legend>Faça sua busca</legend>
                        <input type="text" name="produto" placeholder="Buscar produtos, marcas e etc" maxlength="50" />
                        <input type="submit" value="Buscar" />
                    </fieldset>
                </form>
            </div>
            <nav class="col-6">
                <ul class="menu">
                    <li><a href="index.html" title="Tela inicial"> Página inicial</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="publicar.html">Publicar anúncio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hgroup>
        <h1>Entre em contato conosco</h1>
    </hgroup>
    <section id="full-corpo">
        <article id="noticiaPrincipal">

            <form method="post" id="fContato" action="mailto:matheusmonaco123@gmail.com" oninput="calc_total();">
                <fieldset>
                    <legend id="usuario">Identificação do Usuário</legend>
                    <p><label for="cNome">Nome:</label><input type="text" name="tNome" id="cNome" size="30"
                            maxlength="30" placeholder="Nome completo" /></p>
                    <p><label for="cSenha">Senha:</label><input type="password" size="20" name="tSenha" id="cSenha"
                            maxlength="16" placeholder="Senha" /></p>
                    <p><label for="cEmail">E-mail:</label><input type="email" size="20" name="tEmail" id="cEmail"
                            maxlength="20" placeholder="E-mail" /></p>
                    <fieldset id="sexo">
                        <legend>Sexo:</legend>

                        <input type="radio" name="tSexo" id="cMasc" /><label for="cMasc">Masculino</label> &nbsp;&nbsp;
                        <input type="radio" name="tSexo" id="cFem" /><label for="cFem">Feminino</label>

                    </fieldset>
                    <p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc" /></p>
                </fieldset>
                <fieldset>
                    <legend id="endereco">Endereço do Usuário</legend>
                    <p>Logradouro:<input type="text" name="tEndereco" id="cEndereco" size="40" maxlength="60"
                            placeholder="Rua, Av, Trav, Cond." /></p>
                    <p>Número:<input type="number" name="tNum" id="cNum" size="5" maxlength="8" min="0" max="99999" />
                    </p>
                    <p>Estado:
                        <select name="tEst" id="cEst">
                            <option>Acre (AC)</option>
                            <option>Alagoas (AL)</option>
                            <option>Amazonas (AM)</option>
                            <option>Bahia (BA)</option>
                            <option>Ceará (CE)</option>
                            <option>Distrito Federal (DF)</option>
                            <option>Espírito Santo (ES)</option>
                            <option>Goiás (GO)</option>
                            <option>Maranhão (MA)</option>
                            <option>Mato Grosso (MT)</option>
                            <option>Mato Grosso do Sul (MS)</option>
                            <option>Minas Gerais (MG)</option>
                            <option>Pará (PA)</option>
                            <option>Pernambuco (PE)</option>
                            <option>Rio de Janeiro (RJ)</option>
                            <option>Rio Grande do Norte (RN)</option>
                            <option>Rio Grande do Sul (RS)</option>
                            <option>Rondônia (RO)</option>
                            <option>Roraima (RR)</option>
                            <option>Santa Catarina (SC)</option>
                            <option>São Paulo (SP)</option>
                            <optgroup label="Universo Paralelo">
                                <option>Sergipe (SE)</option>
                            </optgroup>
                            <option>Tocantins (TO)</option>
                        </select>
                    </p>
                    <p>Cidade:<input type="text" name="tCidade" id="cCidade" size="20" maxlength="20" list="cidade" />
                    </p>
                    <datalist id="cidade">
                        <option>
                            Tobias Barretow
                        </option>
                        <option>
                            Poço Verde
                        </option>
                    </datalist>
                </fieldset>
                <fieldset id="mensagem">
                    <legend id="mensagem">Mensagem do Usuário</legend>
                    <p><label for="cUrg">Grau de Urgência:&nbsp; </label>Min
                        <input type="range" name="tUrg" id="cUrg" min="1" max="10" step="1" />&nbsp;Max</p>
                    <p><label for="cMsg">
                            <p>Deixe sua mensagem abaixo:</p><textarea name="tMsg" id="cMsg" cols="45" rows="5"
                                placeholder="Deixe aqui sua mensagem">

                            </textarea>
                        </label></p>
                    <input type="submit" placeholder="Enviar" name="tButtom" id="cButtom" />
                </fieldset>

            </form>
        </article>
    </section>
    <footer>
        <p><i>Desenvolvido por Matheus e Clebson</i></p>
    </footer>
    </div>
</body>

</html>