<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/index/icon.png">
</head>

<body>
    <header class="cabecalho">
        <div class="row">
            <div class="col-3">
                <a href="index.html"><img src="_imagens/index/escambo.png" class="img-cabecalho"></a>
            </div>
            <div class="col-3">
                <form class="form-nav">
                    <fieldset>
                        <legend>Faça sua busca</legend>
                        <input type="text" name="produto" placeholder="Buscar produtos, marcas e etc" maxlength="50" />
                        <input type="submit" value="Buscar" />
                    </fieldset>
                </form>
            </div>
            <nav class="col-6">
                <ul class="menu">
                    <li><a href="index.html" title="Tela inicial"> Página inicial</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="publicar.html">Publicar anúncio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="corpo">
        <header>
            <h1>Principais produtos</h1>
        </header>
    </section>
    <aside id="maisOpcoes">
        <p><a href="_principais-produtos/livros-revistas-comics.html">Livros, Revistas e Comics</a></p>
        <p><a href="_principais-produtos/gedgets.html">Gedgets</a></p>
        <p><a href="_principais-produtos/eletronicos.html">Eletrônicos</a></p>
        <p><a href="_principais-produtos/veiculos.html">Veículos</a></p>
        <p><a href="_principais-produtos/esporte-e-lazer.html">Esporte e Lazer</a></p>
        <p>Beleza e Cuidado Pessoal</p>
        <p>Moda</p>
        <p>Brinquedos e Bebês</p>
    </aside>
    <section id="busca">
    </section>
    <section>
        <header>
            <h3>Ofertas da semana</h3>
        </header>
        <div id="produtos-index">
            <img src="_imagens/index/rack.png" id="rack" alt="Rack marrom com 5 compartimentos" />
            <img src="_imagens/index/jogo-de-panela.png" id="jogoDePanela" alt="Kit com 7 panelas" />
            <img src="_imagens/index/relogio-smartwatch.png" id="smarthwatch"
                alt="Relógio Digoo que mede a pressão arterial" />
        </div>
    </section>
    <footer>
        <p><i>Desenvolvido por Matheus e Clebson</i></p>
    </footer>
</body>

</html>