<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stylo.css">

</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="../comofunciona.html">Como funciona</a></li>
                    <li><a href="../adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="../contato.html">contato</a></li>
                    <li><a href="../publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <div id="chuteira">
                <img src="../_imagens/esportes-e-lazer/chuteira.jpg" alt=" Chuteira Futsal Nike Beco 2 Futsal " />
                <p> Chuteira Futsal Nike Beco 2 Futsal : 235pontos</p>
            </div>
            <div id="fuzil-de-airsoft">
                <img src="../_imagens/esportes-e-lazer/fuzil-airsoft.jpg" alt="RIFLE DE AIRSOFT AEG SCAR LABS CM067 - CYMA " />
                <p>RIFLE DE AIRSOFT AEG SCAR LABS CM067 - CYMA: 2540pontos</p>
            </div>
            <div id="bola-de-basquete">
                <img src="../_imagens/esportes-e-lazer/bola-de-basquete.jpg" alt=" Bola Basquete Adidas" />
                <p>Bola Basquete Adidas 3 Stripe D29.5 - Marrom e Preto: 136pontos</p>
            </div>
        </section>
    </div>
</body>

</html>