<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stylo.css">

</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="../comofunciona.html">Como funciona</a></li>
                    <li><a href="../adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="../contato.html">contato</a></li>
                    <li><a href="../publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <div id="opala">
                <img src="../_imagens/_veiculos/opala.jpg" alt=" CHEVROLET OPALA
                2.5 COMODORO 8V ÁLCOOL 2P MANUAL " />
                <p> CHEVROLET OPALA 2.5 COMODORO 8V ÁLCOOL 2P MANUAL : 45000pontos</p>
            </div>
            <div id="dodgeram">
                <img src="../_imagens/_veiculos/dodge-ram.jpg" alt="Dodge Ram " />
                <p>DODGE RAM 6.7 2500 LARAMIE 4X4 CD I6 TURBO DIESEL 4P AUTOMÁTICO: 329000pontos</p>
            </div>
            <div id="red-dead">
                <img src="../_imagens/_veiculos/yamahaxtz.jpg" alt=" Yamaha XTZ" />
                <p>Yamaha XTZ: 25000pontos</p>
            </div>
        </section>
    </div>
</body>

</html>