body{
  background-color: rgba(128, 128, 128, 0.281)!important;
}

/*Classes reutilizáveis*/



a:hover{
  text-decoration: none!important;
}

.lista-sem-style-pdleft{
  list-style: none;
  padding-left: 0;
}

.recuo{
  text-indent: 1.5rem;
}

.ativo{
  background-color: rgba(132, 243, 132, 0.404);
  color: white;
}

.background-white{
  background-color: white;
}
  .link-produtos{
    color: black!important;
  }
  
  .blocos{
    display:block;
    height: 70%;
    width: 80%;
  }
  
  .h3{
    font-weight: 600!important;
    text-transform: uppercase;
  }
/*********************************************/  

/*Barra de navegação*/
header{
    background-color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header img{
    float: left;
    max-width: 100%;
    height: 50px;
    width: 70px;
    padding: 10px 10px 0 10px;
}

 
 .topnav {
    background-color: #333;
    overflow: hidden;
  
  }
  
 
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  
  .topnav .icon {
    display: none; /* esconder os links em uma tela pequena */
  }
  
  
  .drop {
    float: left;
    overflow: hidden;
 
  }
  
 
  .drop .dropbtn { /*estilização do botão */
    font-size: 17px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 17px 16px;
    background-color: inherit;
    margin: 0;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 181.5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
 
  .dropdown-content a {  /*estilização dos links dentro do dropdown */
    float: none;
    color: black;
    padding: 17px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .topnav a:hover, .drop:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .drop:hover .dropdown-content { /*hover dentro do dropdown*/
    display: block;
  }
/**********************************************************/
  
  
  @media screen and (max-width: 950px) { /* quando a tela é menor que 950px de largura, esconder todos os links, exceto para o primeiro("Home"). mostrar os links que deverá ser aberto no topnav (.icon) */
    .topnav a:not(:first-child), .drop .dropbtn{
      display: none;
    }
    .topnav a.icon{
      float: right;
      display: block;
    }
  }
  
  
  @media screen and (max-width: 950px) {/* a classe responsiva é adicionada através do js quando o usuário clica no .icon .Essa classe ela deixa os itens verticalmente */
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive a.icon{
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a{
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .drop {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .drop .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }


.img {
  max-width: 50%;
  width:  60%;  
  height: 60%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}



.link-produtos div:hover{ /*boxshadown{offset-x(horizontal)offset-y(vertical)/blur-radius(desfocagem)/spread-radius(espalha a desfocagem)}*/
  box-shadow: 0 0 9px 1px rgba(70, 70, 70, 0.479);
}
/********************************************************/


/*Rodapé*/


footer .icon-redes-sociais{
  width: 56px;
  height: 56px;
}

.icon-redes-sociais:hover{
  filter: invert(100%);
}


.icones{
  width: 56px;
  display: inline-block;  
}

.facebook-icon:hover{
  background-color: #3b5998;
}

.twitter-icon:hover{
  background-color: #00aced;
}

.instagram-icon:hover{
  background-color: #ff1981;
}

.youtube-icon:hover{
  background-color: #bb0000;
}

/**********************************************************/