<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/icon.png">
</head>

<body>
    <header>
        <img src="_imagens/thumbnail_large.png">
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Escambo</a>
            <a href="index.html">Página inicial</a>
            <a href="comofunciona.html">Como funciona</a>
            <a href="como-adquirir-pontos.html" class="ativo">Adquirir pontos</a>
            <a href="publicar.html">Publicar anúncio</a>
            <a href="contato.html">Contato</a>
            <div class="drop">
                <button class="dropbtn">Principais categorias
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="eletronicos.html">Eletrônicos</a>
                    <a href="esporte-e-lazer.html">Esporte e lazer</a>
                    <a href="veiculos.html">Veiculos</a>
                    <a href="gedgets.html">Gedgets</a>
                    <a href="livros-revistas-comics.html">Livros</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>  
    <section>
        <div class="row mr-3 ml-4 mt-4">
            <div class="col-md-12 background-white">
                <h3 class="h3 text-center pt-2 pb-2">Como adquirir pontos</h3>
                <p class="text-justify pl-2 pr-2 recuo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta veritatis blanditiis sapiente accusamus tempora aperiam, repudiandae debitis sunt quam voluptatibus ut nam natus alias architecto veniam molestiae iusto quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut architecto libero in odit excepturi magnam eaque vel quasi deserunt? Corrupti vel nam sunt architecto, aliquam unde suscipit fugit illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum et quia harum iste ipsam facere omnis aliquam quaerat reiciendis, ab obcaecati! Rerum nihil temporibus dignissimos natus, optio itaque excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequatur distinctio aliquam necessitatibus adipisci, magnam ex, odit deserunt amet, voluptates impedit vitae enim atque. Doloremque adipisci nemo quasi officiis id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, magni ad? Labore, unde. Quidem iure dolorem soluta praesentium sint officiis, ipsam accusantium eos, quo ratione fugit dolores odit? Distinctio, provident?</p>                
            </div>
        </div>        
    </section>
    <footer class="background-white">
        <div class="row mr-1 mt-5 border-bottom text-center">

            <div class="col-md-2 pt-2">
                <a href="dicasSeguranca.html">Dicas de segurança</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="politicaPrivacidade.html">Política de privacidade</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="dicas-como-fazer-um-bom-anuncio.html">Como fazer um bom anúncio?</a>
            </div>

            <div class="col-md-2 pt-2">
                <a href="termosCondicoes.html">Termos e condições</a>
            </div>

            <div class="col-md-4 pt-2">
                <p>Siga-nos nas redes sociais</p>
                <div class="icones mr-3 facebook-icon">
                    <a href=#><img src="_imagens/social-facebook-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3  youtube-icon">
                    <a href=#><img src="_imagens/youtube-icon.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones mr-3 instagram-icon">
                    <a href=#><img src="_imagens/38-instagram-2-128.png" class="icon-redes-sociais"></a>
                </div>
                <div class="icones twitter-icon">
                    <a href=#><img src="_imagens/twitter-icon.png" class="icon-redes-sociais "></a>
                </div>
            </div>
        </div>
        <p class="font-weight-light text-center">Desenvolvido por <a href=#>Matheus</a> e <a href=#>Clebson</a></p>
        <p class="text-center">&copy; 2019 Escambo</p>
    </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script>
            /*altera entre adicionar e remover a classe responsive com a topnav quando clica no ícone*/
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            } 
        </script>
</body>

</html>