<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="_imagens/index/icon.png">
</head>

<body>
    <header>
        <img src="_imagens/index/thumbnail_large.png">
        <nav class="topnav" id="myTopnav">
            <a href="#home" class="ativo">Página inicial</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="drop">
                <button class="dropbtn">Principais produtos
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>

    <footer>
        <p><i>Desenvolvido por Matheus e Clebson</i></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    <script>
        function myFunction() {

            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
</body>

</html>

<section>
    <h3>Ofertas da semana</h3>
    <img src="_imagens/index/rack.png" id="rack" alt="Rack marrom com 5 compartimentos" />
    <img src="_imagens/index/jogo-de-panela.png" id="jogoDePanela" alt="Kit com 7 panelas" />
    <img src="_imagens/index/relogio-smartwatch.png" id="smarthwatch" alt="Relógio Digoo que mede a pressão arterial" />
</section>






<div>
    <form class="form-nav">
        <fieldset>
            <legend>Faça sua busca</legend>
            <input type="text" name="produto" placeholder="Buscar produtos, marcas e etc" maxlength="50" />
            <input type="submit" value="Buscar" />
        </fieldset>
    </form>
</div>