<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tudo sobre o Comunismo</title>
    <link rel="stylesheet" type="text/css" href="../_css/stilo.css">
    <link rel="icon" type="image/icon" href="../_imagens/icone.icon">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <img id="capa" src="../_imagens/capa.jpg">
            <hgroup>
                <h1>Tudo Sobre o Comunismo</h1>
                <h2>História</h2>
            </hgroup>
            <nav id="menu">
                <ul>
                    <li>Origem</li>
                    <li><a href="_comunismo-na-america-latina/comunimsmo-na-america-latina.html" title="História sobre o comunismo na America Latina">Comunismo na America Latina</a></li>
                    <li><a href="_criticos-do-comunismo/criticos.html" title="Principais autores críticos do Comunismo">Autores Críticos do Comunismo</a></li>
                    <li><a href="_guerrilhas/guerrilhas.html">Guerrilhas</a></li>
                </ul>
            </nav>
        </header>
        <h1>Karl Marxs</h1>

        </hgroup>
        <section id="corpo">
            <p>Karl Marx (Tréveris, 5 de maio de 1818 — Londres, 14 de março de 1883)foi um filósofo, sociólogo, historiador, economista, jornalista e revolucionário socialista. Nascido na Prússia, mais tarde se tornou apátrida e passou grande parte de sua
                vida em Londres, no Reino Unido. A obra de Marx em economia estabeleceu a base para muito do entendimento atual sobre o trabalho e sua relação com o capital, além do pensamento econômico posterior. Publicou vários livros durante sua vida,
                sendo O Manifesto Comunista (1848) e O Capital (1867-1894) os mais proeminentes. Marx nasceu numa família de classe média em Tréveris, na Renânia prussiana, e estudou nas universidades de Bonn e Berlim, onde se interessou pelas ideias
                filosóficas dos jovens hegelianos. Depois dos estudos, escreveu para o Rheinische Zeitung, um jornal radical publicado em Colônia, e começou a trabalhar na teoria da concepção materialista da história. Em 1843, mudou-se para Paris, onde
                começou a escrever para outros jornais radicais e conheceu Friedrich Engels, que se tornaria seu amigo de longa data e colaborador. Em 1849, foi exilado e se mudou para Londres juntamente a sua esposa e filhos, onde continuou a escrever
                e formular suas teorias sobre a atividade econômica e social. Também fez campanha para o socialismo e tornou-se uma figura significativa na Associação Internacional dos Trabalhadores. As teorias de Marx sobre a sociedade, a economia e
                a política — a compreensão coletiva do que é conhecido como o marxismo — sustentam que as sociedades humanas progridem através da luta de classes (um conflito entre uma classe social que controla os meios de produção e a classe trabalhadora,
                que fornece a mão de obra para a produção) e que o Estado foi criado para proteger os interesses da classe dominante, embora seja apresentado como um instrumento que representa o interesse comum de todos. Além disso, ele previu que, assim
                como os sistemas socioeconômicos anteriores, o capitalismo produziria tensões internas que conduziriam à sua autodestruição e substituição por um novo sistema: o socialismo. Ele argumentava que os antagonismos no sistema capitalista, entre
                a burguesia e o proletariado, seriam consequência de uma guerra perpétua entre a primeira e as demais classes ao longo da história.Isto, associado à sociedade industrial e ao acúmulo de capital, geraria a sua classe antagônica, que resultaria
                na "conquista do poder político pela classe operária e, eventualmente, no estabelecimento de uma sociedade sem classes e apátrida — o comunismo — regida por uma livre associação de produtores. Marx ativamente argumentava que a classe trabalhadora
                deveria realizar uma ação revolucionária organizada para derrubar o capitalismo e provocar mudanças socioeconômicas. Elogiado e criticado, Marx tem sido descrito como uma das figuras mais influentes na história da humanidade.Muitos intelectuais,
                sindicatos e partidos políticos em nível mundial foram influenciados por suas ideias, com muitas variações sobre o seu trabalho base.</p>
            <p> Marx é normalmente citado, ao lado de Émile Durkheim e Max Weber, como um dos três principais arquitetos da ciência social moderna.</p>

        </section>
        <aside id="lateral">

        </aside>
    </div>
    </div>
</body>

</html>