<!DOCTYPE html>
<html lang=pt-br>

<head>
    <title>Escambo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de troca e negociação">
    <meta name="keywords" content="Troca, Negociação, Venda, Carro, Panela">
    <!--Palavras chaves para os motores de busca-->
    <meta name="robots" content="index, follow">
    <!--Os motores de buscas vai fazer suas buscas no index e nas páginas ligadas ao index-->
    <meta name="author" content="Matheus e Clébson">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="_imagens/icon.png">
</head>

<body>
    <header>
        <img src="_imagens/index/thumbnail_large.png">
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Página inicial</a>
            <a href="comofunciona.html">Como funciona</a>
            <a href="adquirirPontos.html"  class="ativo">Adquirir pontos</a>
            <a href="publicar.html">Publicar anúncio</a>
            <a href="contato.html">Contato</a>
            <div class="drop">
                <button class="dropbtn">Principais produtos
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="_principais-produtos/eletronicos.html">Eletrônicos</a>
                    <a href="_principais-produtos/esporte-e-lazer.html">Esporte e lazer</a>
                    <a href="_principais-produtos/veiculos.html">Veiculos</a>
                    <a href="_principais-produtos/gedgets.html">Gedgets</a>
                    <a href="_principais-produtos/livros-revistas-comics.html">Livros</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>
    <section>
        <div class="row mt-5 background-white pt-2 mr-2 ml-2">
            <div class="col-md-12">
                <h3 class="h3 text-center">Como adquirir pontos</h3>
                <p class="recuo font-weight-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ex, accusantium excepturi, molestiae eius perspiciatis dolor iure, cum dolore delectus officia laborum placeat consequatur incidunt illum alias illo ut unde.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi nesciunt, ut sed molestiae saepe illum id veritatis incidunt consequatur exercitationem assumenda sequi nisi beatae. Laudantium itaque cum maiores impedit.
                </p>
            </div>
        </div>
    </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script>
            /*altera entre adicionar e remover a classe responsive com a topnav quando clica no ícone*/
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            } 
        </script>
</body>

</html>