<!DOCTYPE html>
<html>

<head>
    <title>Escambo</title>
    <link rel="stylesheet" type="text/css" href="_css/stylo.css">
    <meta charset="utf-8" />
</head>

<body>
    <div class="interface">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="adquirirPontos.html">Adquira pontos</a></li>
                    <li><a href="contato.html">contato</a></li>
                    <li><a href="publicar.html">publicar anúncio</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <header>
                <h1>Princiais produtos</h1>
            </header>
        </section>
        <aside id="maisOpcoes">
            <p><a href="_principais-produtos/livros-revistas-comics.html">Livros, Revistas e Comics</a></p>
            <p><a href="_principais-produtos/gedgets.html">Gedgets</a></p>
            <p><a href="_principais-produtos/eletronicos.html">Eletrônicos</a></p>
            <p><a href="_principais-produtos/veiculos.html">Veículos</a></p>
            <p><a href="_principais-produtos/esporte-e-lazer.html">Esporte e Laser</a></p>
            <p>Beleza e Cuidado Pessoal</p>
            <p>Moda</p>
            <p>Brinquedos e Bebês</p>
        </aside>
        <section id="busca">
            <form>
                <fieldset id="buscador">
                    <legend>Faça sua busca</legend>
                    <input type="text" name="produto" placeholder="Buscar produtos, marcas e etc" maxlength="50" />
                    <input type="submit" value="Buscar" />
                </fieldset>
            </form>
        </section>
        <section>
            <header>
                <h3>Ofertas da semana</h3>
            </header>
            <div id="produtos-index">
                <img src="_imagens/index/rack.png" id="rack" />
                <img src="_imagens/index/jogo-de-panela.png" id="jogoDePanela" />
                <img src="_imagens/index/jogo-de-panela.png" id="smarthwatch" />
            </div>
        </section>
    </div>
</body>

</html>