@charset "UTF-8";

/*Formatação do cabeçalho*/

#interface{
    width: 1097px;
    margin: auto;
}

header#cabecalho h1 {
    color: white;
}

header#cabecalho h2 {
    color: white;
    border-bottom: 1px solid white;
}


/*Formatação do menu*/

nav#menu li {
    display: inline-block;
    background-color: black;
    color: white;
    margin: 2px;
    padding: 10px;
}

nav#menu a {
    color: white;
    text-decoration: none;
}

nav#menu {
    display: block;
}


/*Formatação do Corpo*/

body {
    background-color: rgb(168, 31, 31);
}