@charset "UTF-8";

/*formatação do corpo*/

section {
    width: 800px;
}

.interface {
    width: 1000px;
    background-color: #ffffff;
    margin: 0 auto;
    box-shadow: 0px 0px 8px rgb(173, 171, 171);
    padding: 10px 10px 10px 10px;
}

body {
    background-color: rgb(214, 208, 208);
}

aside#maisOpcoes {
    float: left;
    width: 180px;
}

nav.menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -1%;
    left: 40%;
}

nav.menu li {
    display: inline-block;
    background-color: darkgrey;
    padding: 10px;
    margin: 2px;
    transition: background-color 1s;
}

nav.menu {
    display: block;
    /* formatar o menu como blocos*/
}

nav.menu h1 {
    display: none;
}

nav.menu li:hover {
    background-color: #606060
}

nav.menu a {
    color: #000000;
    text-decoration: none;
}

nav.menu a:hover {
    color: #ffffff;
}


/*buscador*/

fieldset#buscador {
    margin-right: 15px;
}


/*produtos em oferta*/

img#rack {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    width: 150px;
    height: 150px;
}

img#jogoDePanela {
    float: left;
    margin: 1px 4px 0 0;
    margin-top: -157px;
    padding: 3px;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    width: 150px;
    height: 150px;
}

img#smarthwatch {
    float: right;
    margin: 1px 0 0 4px;
    margin-top: -157px;
    padding: 3px;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    width: 150px;
    height: 150px;
}

/*rodapé*/
footer {
    clear: both;
    width: auto;
    height: 40px;
    border-top: 1px solid black;
    text-align: center;
}

